Controle de CPU


Um computador é utilizado para processar dados em tempo 
real de diversos processos.
Como se trata de uma aplicação importante para a empresa,
estamos criando um monitoramento em tempo real para esse
servidor.
O principal objetivo é sinalizar toda as vezes que a CPU
sair do limite 60 até 70 e marcar o histório de todos os 
processos que ultrapassaram 90% de consumo.


Tarefa:

Implementar um alerta por cor o uso da CPU:
-  Quando o uso da CPU for maior ou igual a 70, chame atenção do usuário com
a cor vermelha;
-  quando for menor ou igual a 60, deixe como azul.

Implementar histório de processos que ultrapassaram 90:

-  Adicionar na tabela de histórico o nome do processo, a CPU que ele atingiu 
e a data e hora que ocorreu